Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\Program Files (x86)\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={D76D7128-4A96-11D3-BD95-D296DC2DD072}#1.0#0; vsflex7.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Module=ModWorkAuto; ModWorkAuto.bas
Form=FSplace.frm
Form=FLogIn.frm
Form=FShut.frm
Form=MWork.frm
Form=FClient.frm
Form=FAnlRepD.frm
Form=FPlAcConTrn.frm
Form=FRFC.frm
Form=FJv.frm
Form=FRecPay.frm
Form=FBSConTrn.frm
Form=FBSh.frm
Form=FARPrint.frm
Form=FPlTrn.frm
Form=FITRCOM.frm
Form=FRSMPRN.frm
Form=FAnlRepM.frm
Form=FFurEquip.frm
Form=FSch9CEn.frm
Form=FTBalInd.frm
Form=FTBalCon.frm
Form=FUAcBal.frm
IconForm="MDIWork"
Startup="FrmLogIn"
HelpFile=""
Title="AudIToR 2.0"
ExeName32="AudIToR.exe"
Command32=""
Name="PrjWorkAuto"
HelpContextID="0"
CompatibleMode="0"
MajorVer=4
MinorVer=7
RevisionVer=5
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="HIGHTECH IT SOLUTIONS"
VersionFileDescription="AudIToR - Audit Report Software"
VersionLegalCopyright="Vimalkumar Patel"
VersionProductName="AuditCall"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
